{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FinalprojContext": "Server=(localdb)\\mssqllocaldb;Database=FinalprojContext;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Jwt": {
    "Secret": "",
    "Issuer": "Finalproj",
    "Audience": "FinalprojUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://localhost:3000"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Documentos": {
    "MaxFileSizeBytes": 10485760
  },
  "Backups": {
    "HoraDiaria": 19,
    "MinutoDiario": 0,
    "PrefixoFicheiro": "db-backup",
    "RetencaoDias": 30
  },
  "SeedUsers": {
    "Enabled": false,
    "AdminEmail": "",
    "Password": ""
  }
}
