{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FinalprojContext": "Server=(localdb)\\mssqllocaldb;Database=FinalprojContext;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "chassosoficial@gmail.com",
    "SmtpPassword": "",
    "From": "chassosoficial@gmail.com"
  }
}
